# LexiQuest

./: AGENTS.md  LexiQuest.slnx
src/LexiQuest.Api/: LexiQuest.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/LexiQuest.Api/Controllers/: AIChallengeController.cs  AchievementsController.cs  AdminController.cs  AdminUsersController.cs  AdminWordsController.cs  BossController.cs  DailyChallengeController.cs  DictionaryController.cs  LeaguesController.cs  MultiplayerController.cs  NotificationsController.cs  PathsController.cs  PremiumController.cs  ShopController.cs  StatsController.cs  StreakProtectionController.cs  TeamsController.cs  UsersController.cs  WebhookController.cs
src/LexiQuest.Api/Endpoints/: ClientErrorEndpoints.cs  GameEndpoints.cs  GuestEndpoints.cs
src/LexiQuest.Api/Extensions/: ClaimsPrincipalExtensions.cs
src/LexiQuest.Api/HealthChecks/: DatabaseHealthCheck.cs
src/LexiQuest.Api/Hubs/: MatchHub.cs  MultiplayerRuntimeSettings.cs
src/LexiQuest.Api/Middleware/: SecurityHeadersMiddleware.cs
src/LexiQuest.Api/Properties/: launchSettings.json
src/LexiQuest.Api/Testing/: AdjustableTimeProvider.cs  E2EHttpDelayRuntimeSettings.cs  E2ENotificationRequests.cs  E2EStatsRuntimeSettings.cs  E2EXpRuntimeSettings.cs
src/LexiQuest.Api/Validators/: ChangePasswordValidator.cs  UpdateProfileValidator.cs  ValidationMessages.cs
src/LexiQuest.Blazor/: App.razor  LexiQuest.Blazor.csproj  Program.cs  _Imports.razor
src/LexiQuest.Blazor.Client/: LexiQuest.Blazor.Client.csproj  Program.cs  Routes.razor  ServiceCollectionExtensions.cs  _Imports.razor
src/LexiQuest.Blazor.Client/Components/: ErrorBoundary.razor  ErrorBoundary.razor.css  InstallPrompt.razor  InstallPrompt.razor.css  MatchResult.razor  MatchResult.razor.css  NotFoundContent.razor  NotFoundContent.razor.css  NotificationBell.razor  NotificationBell.razor.css  OfflineBanner.razor  UserProfileBadge.razor
src/LexiQuest.Blazor.Client/Helpers/: CzechPluralizationHelper.cs
src/LexiQuest.Blazor.Client/Layout/: LandingLayout.razor  MainLayout.razor  SidebarNavItemModel.cs
src/LexiQuest.Blazor.Client/Models/: LoginModel.cs  RegisterModel.cs
src/LexiQuest.Blazor.Client/Pages/: AIChallenge.razor  AIChallenge.razor.css  About.razor  Achievements.razor  Achievements.razor.css  AdminDashboard.razor  AdminDashboard.razor.css  AdminUsers.razor  AdminUsers.razor.css  AdminWords.razor  AdminWords.razor.css  CheckoutCancel.razor  CheckoutCancel.razor.css  CheckoutSuccess.razor  CheckoutSuccess.razor.css  Contact.razor  DailyChallenge.razor  DailyChallenge.razor.css  Dashboard.razor  Dashboard.razor.css  Dictionaries.razor  Dictionaries.razor.css  E2EClientError.razor  E2EToasts.razor  E2EToasts.razor.css  Game.razor  Game.razor.css  GuestGame.razor  GuestGame.razor.css  Home.razor  Index.cs  Leagues.razor  Leagues.razor.css  Login.razor  Login.razor.css  MatchHistory.razor  MatchResultPage.razor  MatchResultPage.razor.css  Multiplayer.razor  Multiplayer.razor.css  (+29 more)
src/LexiQuest.Blazor.Client/Properties/: AssemblyInfo.cs
src/LexiQuest.Blazor.Client/Services/: AIChallengeClient.cs  AchievementService.cs  AdminService.cs  AuthService.cs  AuthenticatedApiClient.cs  AuthorizationMessageHandler.cs  BossService.cs  DailyChallengeService.cs  DictionaryService.cs  ErrorLoggingService.cs  GameService.cs  GuestGameService.cs  IAdminService.cs  IBossService.cs  IDailyChallengeService.cs  IDictionaryService.cs  IGameService.cs  IGuestGameService.cs  ILeagueService.cs  IMatchHistoryClient.cs  IMatchHubClient.cs  IPremiumService.cs  IStatsService.cs  IStreakProtectionClient.cs  ITeamService.cs  IUserService.cs  LeagueService.cs  MatchHistoryClient.cs  MatchHubClient.cs  NotificationHelper.cs  NotificationRefreshService.cs  NotificationService.cs  PathService.cs  PremiumService.cs  ShopService.cs  StatsService.cs  StreakProtectionClient.cs  TeamService.cs  TempoToastServiceAdapter.cs  UserService.cs
src/LexiQuest.Blazor.Client/Validators/: JoinRoomModelValidator.cs  RegisterModelValidator.cs
src/LexiQuest.Blazor/Components/: ConfettiAnimation.razor  ErrorBoundary.razor  MatchResult.razor.css  NotificationBell.razor  OfflineBanner.razor.css  PlayerResultCard.razor  PlayerResultCard.razor.css  UserProfileBadge.razor.css
src/LexiQuest.Blazor/Layout/: MainLayout.razor
src/LexiQuest.Blazor/Models/: JoinRoomModel.cs
src/LexiQuest.Blazor/Pages/: AIChallenge.razor  AIChallenge.razor.css  Achievements.razor  AdminDashboard.razor  AdminUsers.razor  AdminWords.razor  DailyChallenge.razor  Dashboard.razor  Dictionaries.razor  GuestGame.razor  Home.razor  Leagues.razor  Login.razor  Login.razor.css  MatchHistory.razor  MatchHistory.razor.css  Multiplayer.razor  Paths.razor  Premium.razor.css  Profile.razor  QuickMatch.razor  RealtimeGame.razor  RealtimeGame.razor.css  Register.razor  Settings.razor  Shop.razor  Shop.razor.css
src/LexiQuest.Core/: LexiQuest.Core.csproj
src/LexiQuest.Infrastructure/: LexiQuest.Infrastructure.csproj
src/LexiQuest.Web/: LexiQuest.Web.csproj  Program.cs  appsettings.json
tests/LexiQuest.Api.Tests/: CustomWebApplicationFactory.cs  GameEndpointsTests.cs  GameIntegrationTests.cs  LexiQuest.Api.Tests.csproj  appsettings.Test.json
tests/LexiQuest.E2E.Tests/: AIChallengeE2ETests.cs  AccessibilityPerformanceE2ETests.cs  AchievementsE2ETests.cs  AdminE2ETests.cs  AuthE2ETests.cs  BossE2ETests.cs  CoinEarningE2ETests.cs  DailyChallengeE2ETests.cs  DashboardE2ETests.cs  DictionariesE2ETests.cs  E2ECollection.cs  E2EEnvironmentFixture.cs  E2ETestBase.cs  EmailE2ETests.cs  GameFlowE2ETests.cs  GuestE2ETests.cs  InfrastructureE2ETests.cs  LandingE2ETests.cs  LayoutE2ETests.cs  LeaguesE2ETests.cs  LexiQuest.E2E.Tests.csproj  MultiplayerE2ETests.cs  NotificationsE2ETests.cs  PathsE2ETests.cs  PlaywrightFixture.cs  PremiumE2ETests.cs  ProfileE2ETests.cs  PwaE2ETests.cs  ResponsiveE2ETests.cs  SecurityEdgeE2ETests.cs  SelectorAuditE2ETests.cs  Selectors.cs  SettingsE2ETests.cs  ShopE2ETests.cs  StreakE2ETests.cs  TeamE2ETests.cs
(+830 files in other folders)
